{
  "name": "slack-overflow",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "gun": "*",
    "sinch-auth": "*",
    "sinch-messaging": "*",
    "sparkpost": "*",
    "fullcontact-api": "*"
  },
  "engines": {
    "iojs": "1.4.1"
  },    
  "license": "MIT"
}
